

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Terms and Conditions | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
      <div id="main">
        <h1>Terms and Conditions</h1>
        <p>Imagine Nation Books dba Books Are Fun ("BAF") has created this
Privacy Policy to demonstrate its commitment to user privacy and
online data security, and to communicate its information gathering,
use and dissemination practices for users of this "
BooksAreFun.com" and "RewardsAreFun.com" sites (the "Sites"). This
Privacy Policy applies to users of the Sites ("Users"). The terms
of BAF's Service Agreement applies to privacy issues associated
with the Books Are Fun services provided through the Sites (the
"Service"). You must enter into a Service Agreement with BAF in
order to receive the service.</p>

<p>1. <em>Information Collected.</em><br />
 Through your use of the Site, you may be asked to provide, or
Books Are Fun may gather, certain information and data described on
the Site and in this Privacy Policy. Some of this information and
data will be identifiable as yours, your customers' and/or your
suppliers' information, including names, addresses, phone numbers,
e-mail addresses, financial information and compilations of data
(collectively, your "Identifiable Information").</p>

<p>2<em>. BAF's Protection and Use of Your Identifiable
Information</em>.</p>

<p style="padding-left: 30px;">2.1 BAF shall use your Identifiable
Information only in association with its operation and
administration of the Site and its communications with you. BAF
shall maintain the confidentiality of your Identifiable Information
in the same manner in which it protects its own confidential
information of like kind, but in no event shall BAF take less than
reasonable precautions to prevent the unauthorized disclosure or
use of your Identifiable Information.</p>

<p style="padding-left: 30px;">2.2 BAF may disclose your
Identifiable Information to its employees and contractors on a need
to know basis provided that such employees and contractors have
confidentiality obligations to BAF. BAF may also disclose your
Identifiable Information as required by applicable law or pursuant
to a subpoena, order and/or request of a court or other
governmental, legislative or regulatory body. Lastly, BAF may
modify your Identifiable Information such that it is not
identifiable as yours, and BAF may store, analyze, manipulate,
aggregate, display, disclose, distribute, retain and otherwise use
such unidentifiable information without restriction.</p>

<p style="padding-left: 30px;">2.3 BAF's obligations under this
Privacy Policy do not apply to any information or data that:<br />
 (a) is not identifiable as yours;<br />
 (b) is or becomes entirely in the public domain;<br />
 (c) was known to BAF prior to its access to the information or
data;<br />
 (d) received lawfully from a third party through no breach of any
obligation of confidentiality owed to you;<br />
 (e) created by BAF independently of its access to or use of your
Identifiable Information.</p>

<p style="padding-left: 30px;">2.4 Subject to the terms of this
Privacy Policy, BAF will return your Identifiable Information, and
all copies thereof, within a reasonable time after your request.
However, BAF may retain one (1) copy of all of your Identifiable
Information solely for its own record keeping purposes. BAF will
have no obligation or responsibility to return or provide any
unidentifiable information to you.</p>

<p>3. <em>Security.</em><br />
 The Site has security measures in place to help protect against
the loss, misuse, alteration or unauthorized disclosure of your
information and data under BAF's control. When the Site is accessed
using Netscape Navigator, or Microsoft Internet Explorer versions
4.0 or higher, Secure Socket Layer technology protects information
using both server authentication and data encryption to help ensure
that your information and data are safe, secure, and available only
to you. BAF also implements an advanced security method based on
dynamic data and encoded session identifications, and hosts the
Site in a secure server environment to help prevent interference or
access from outside intruders.</p>

<p>4. <em>Opt-Out Policy.</em><br />
 You have the option to opt out of providing certain information or
data, from being contacted by or receiving information from BAF,
its sponsors, advertisers, affiliates and/or strategic partners,
and to choose how BAF uses your information and data. You may
exercise your options by sending an e-mail with your request to
"customerservice@booksarefun.com"</p>

<p><em>5. Reviewing, Correcting &amp; Updating Your Identifiable
Information</em>.<br />
 You may review, update and correct your Identifiable Information
by editing your User Profile. To edit your User Profile, log on to
the Site using the business administrator user and password, select
"Services" and "Account Manager" and follow the prompts. To have
your Identifiable Information returned you can either send an
e-mail request to "customerservice@booksarefun.com " or call (888)
516-3431.</p>

<p>6. <em>Internet Protocol Addresses.</em><br />
 Internet Protocol ("IP") addresses are identification numbers
assigned to a User's computer by its Internet Service Provider each
time the User logs onto the Internet, or are permanently assigned
if a User has an open connection to the Internet. IP addresses are
used by BAF to, among other things, administer the Site, help
diagnose technical problems, and to track and analyze aggregate
data associated with the Site. BAF may provide such IP addresses
and/or such aggregate data to third parties. However, IP addresses
are not linked to your Identifiable Information, and BAF will not
disclose your Identifiable Information in providing IP addresses or
aggregate data to third parties.</p>

<p>7. Client Variables and Cookies.<br />
 A "client variable" is a piece of data stored on the server
containing information about the User. A "cookie" is a piece of
data stored on a User's hard drive containing information about the
User. BAF uses Client Variables to authenticate Users and provide
time saving shortcuts and preferences. This data is stored for
approximately one day following a User's session, after which it is
automatically deleted. Some of BAF's sponsors, advertisers,
affiliates and/or strategic partners use cookies, however BAF has
no access to or control over these cookies.</p>

<p>8. <em>Third Party Sites</em>.<br />
 The Site contains links to other web sites. BAF is not affiliated
with, and BAF does not endorse or sponsor, any such linked sites.
BAF provides any such links to you only as a matter of convenience,
and in no event shall BAF be responsible or liable for any content,
products, or other materials on or available from or through such
sites, including, but not limited to, the privacy practices or the
content of these other web sites. Users will need to review the
privacy policies or statements of these other web sites to
understand the operators' information gathering, use and
dissemination practices.</p>

<p>9. <em>Referrals</em>.<br />
 If you elect to use our referral service to have us provide
information about the Site and/or the Service to another person or
entity, you will need to provide that person's or entity's name and
e-mail address. BAF will automatically send the referral a one-time
e-mail inviting them to visit the Site. However, the referral may
contact BAF at "customerservice@booksarefun.com " &nbsp;to request
the removal of this information from BAF's database.</p>

<p>10. <em>Amendments to This Privacy Policy</em>.<br />
 BAF reserves the right to change the terms and conditions of this
Privacy Policy at any time in its sole discretion. BAF will provide
notification of any change by posting the change on the Site. You
are responsible for regularly reviewing this Privacy Policy and all
such changes. Continued use of the Site after any such changes have
been posted shall constitute your agreement to such changes. This
Privacy Policy is incorporated into and subject to the terms of
BAF's "Terms of Use" for the Site, which can be found at
www.BooksAreFun.com.</p>

<p>11<em>. Additional Information.<br />
</em> Questions regarding this Privacy Policy or the practices of
this Site should be directed to BAF's Security Administrator by
e-mailing such questions to "customerservice@booksarefun.com."</p>
      </div><!-- end main -->
      
      
      
      <div id="sidebar">
        
        
        
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->


</body>
</html>
