

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>School &amp; Corporate Book Fairs and Programs | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


<body class="home">



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



    <div id="content">
  <div id="flash-container">
  </div><!-- end flash-container -->

  <div id="upper" class="autoclear">
    <div class="grid">
      <h2>Who We Are</h2>
      <p>The objective of Books Are Fun is to provide customers with the
most exciting, in demand product offerings at an incredible value.
We continue to contribute to literacy programs and to supplement
libraries and education and give back to the communities.</p>
      <a href="/who-we-are/" class="button">Learn More about Books Are Fun</a>
    </div><!-- end grid -->

    <div class="grid publishers">
      <h2>Enter to Win...</h2>
      <p style="padding-left: 30px;"><img src="/media/29326/johncassidy2_195x201.jpg"  width="195"  height="201" alt="Guinness"/></p>

<p>...a Performance by the Funniest Comedy Magician and Guinness
World Records Fastest Balloon Sculptor.&nbsp;</p>
      <a href="/guinness/" class="button">Enter Now</a>
    </div><!-- end grid publishers -->

    <div class="grid featured">
      <h2>Featured Product</h2>
      <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
<p><img src="/media/29136/66134_160x135.jpg"  width="160"  height="135" alt="goose"/></p>

<p>&nbsp;</p>

<p><strong><span>Gooseberry Patch 101 Cookbook 3
Set</span></strong><br />
 This three set will make every gathering special whatever the
occasion, every recipe is accompanied by a photo of each delicious
dish.</p>
      <a href="/what-we-do/our-products/" class="button">More Amazing Products!</a>
    </div><!-- end grid featured -->
  </div><!-- end upper -->
</div><!-- end content -->



    <div id="lower" class="autoclear">
  <div class="inner autoclear">
    <div class="column news">
      <h2>Upcoming Events</h2>
      <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=215&amp;wkst=1&amp;bgcolor=%23131313&amp;src=bafexternaltest%40gmail.com&amp;color=%23182C57&amp;ctz=America%2FDenver" style=" border-width:0 " width="275" height="215" frameborder="0" scrolling="no"></iframe>
      <a href="http://display.booksarefun.com/rny/findrep.aspx?src=Event" class="button">Find an Event Near You</a>
    </div><!-- end column news -->

    <div class="column reps">
      <h2>Rep Testimonials</h2>
      <p>"We love BAF because the customers are always happy to see us.
We love seeing the new books each cycle and we love having our
summers off."</p>

<p style="padding-left: 90px;"><img src="/media/1029/our-reps.png" width="79" height="71" alt="Our Reps Icon"/></p>

<p>"Working with BAF has been the best decision I have ever
made!"</p>
    </div><!-- end column reps -->

    <div class="column contact">
      <h2>Contact Us</h2>
<ul>

  <li class="email">
    <a href="mailto:customerservice@booksarefun.com">
      <strong>Email</strong>
      customerservice@booksarefun.com
    </a>
  </li>

  <li class="phone">
    <a href="/contact" title="Phone">
      <strong>Phone</strong>
      888-516-3431
    </a>
  </li>

  <li class="faq">
    <a href="/contact/faqs">
      <strong>FAQ</strong>
      View Frequently Asked Questions
    </a>
  </li>

  <li class="feedback">
    <a href="/feedback">
      <strong>Feedback</strong>
      Fill out a form with your feedback
    </a>
  </li>
  
</ul>         
          
          
    </div><!-- end column contact -->
  </div><!-- end inner -->
</div><!-- end lower -->



  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->

<script type="text/javascript" charset="utf-8">
var flashvars = {};
var params = {};
params.play = "true";
params.loop = "false";
params.quality = "high";
params.wmode = "transparent";
var attributes = {};
attributes.id = "flash-container";
swfobject.embedSWF("/swf/home.swf", "flash-container", "980", "412", "9.0.0", false, flashvars, params, attributes);
</script>
</body>
</html>
