[level] warning [time] 2012-11-28 08:50:40 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:52:07 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:55:46 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:56:59 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:57:15 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:58:17 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:58:42 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:59:15 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:59:36 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
[level] warning [time] 2012-11-28 08:59:59 [fileinfo] /home/chemical/workspace/python/se/Spider.py:33 [msg] config load error for spider deep parameter
