[level] warning [time] 2012-11-28 12:00:00 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:00:03 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:00:07 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:01:54 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:04:59 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:05:05 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:05:08 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:05:11 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:05:30 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:07:03 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:25:25 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
[level] warning [time] 2012-11-28 12:25:30 [fileinfo] /home/chemical/workspace/python/se/Ranker.py:116 [msg] how can scoredict has number 0 in it???
