

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Work With Us | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt" id="active"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
		<li class="item1 first"><a href="/work-with-us/corporate-fair-positions/">Corporate Fair Positions</a></li>
		<li class="item2 alt"><a href="/work-with-us/school-display-positions/">School Display Positions</a></li>
		<li class="item3 last"><a href="/work-with-us/recruiter-contacts/">Recruiter Contacts</a></li>
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
      <div id="main">
        <h1>Becoming a Books Are Fun Representative</h1>
        <p>As you know Books Are Fun is the most successful book display
company in the world. We pride ourselves on being the experts in
the industry and maintaining long standing relationships with
hundreds of publishers and vendors from around the world. We have
exceptional representatives in all 50 states and are always looking
for more. If you are interested in becoming a sales representative
with Books Are Fun, please review the requirements, choose the
division that would best suit your schedule and contact your <a
href="/work-with-us/recruiter-contacts/" title="Recruiter Contacts">local
recruiter</a>.</p>

<ul>
<li>A high level of professionalism</li>

<li>Strong organizational skills</li>

<li>An entrepreneurial drive</li>

<li>Articulate communication skills</li>

<li>Warehouse space of at least 400 to 600 square feet</li>

<li>A computer with MS Excel</li>

<li>Truck or SUV with enclosed trailer for transporting
product</li>

<li>Investment in display equipment</li>

<li>Good Credit History</li>

<li>Great Smiles!</li>
</ul>
      </div><!-- end main -->
      
      
      
      <div id="sidebar">
        <div class="box"><div class="inner"><h2>Corporate Fair Positions</h2>
<p><img src="/media/1029/our-reps.png"  alt="" class="right" />
Find available Corporate Fair positions in your area today</p>
<p><a href="http://www.booksarefun.com/work-with-us/corporate-fair-positions" class="more">Learn More</a></p></div></div>
        <div class="box"><div class="inner"><h2>School Display Positions</h2>
<p><img src="/media/1029/our-reps.png"  alt="" class="right" />
Find available School Display positions in your area today</p>
<p><a href="http://www.booksarefun.com/work-with-us/school-display-positions" class="more">Learn More</a></p></div></div>
        <div class="box"><div class="inner"><h2>Contact Us</h2>
<ul class="contact">
  <li class="email"><a href="mailto:info@booksarefun.com"><strong>Email</strong>customerservice@booksarefun.com</a></li>
  <li class="phone"><strong>Phone </br></strong> 888.516.3431</a></li>
  </ul></br></div></div>
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt" id="active"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->


</body>
</html>
