

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Privacy Policy | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
      <div id="main">
        <h1>Privacy Policy</h1>
        <p><strong>I AGREE that by interacting with the website
BooksAreFun.com ("Site"), I am accepting those terms, conditions
and practices set forth in this Privacy Policy and that I FURTHER
AGREE to the application of this Privacy Policy to the collection,
storage, use and disclosure of all of my personal information as
described below.</strong></p>

<p><strong>Imagine Nation Books, Ltd. dba Books Are Fun ("Company")
may modify this Privacy Policy from time to time acting in its sole
discretion.&nbsp; All changes to this Privacy Policy will be posted
on this Site.&nbsp; I AGREE that my continued use of this Site
shall constitute my acceptance of all such modifications, without
reservation.</strong></p>

<p><em><span>Information that I provide To Company:</span></em></p>

<p>I understand and agree that Company can collect my email address
and certain demographic information, such as city and country along
with unique identifiers, such as a user name and my password.&nbsp;
In addition, I understand that I may provide additional personal
information to Company from time to time, such as when I contact
Company's customer services representatives.&nbsp; Other
information collected by the Site is described below.</p>

<p>I also understand that the Company wants me to feel confident
whenever I use the Site that the Company is focused on the security
of my personal information and that the Company will follow
processes and procedures that are designed to protect my personal
information.&nbsp; However, I also acknowledge that the Company
cannot promise and I do not expect that my personal information
will remain secure in every circumstance.</p>

<p><em><span>How is Information Collected</span></em></p>

<p>Information I agree to provide:&nbsp; In order to customize the
Site, for my use, I will first complete the online registration
form to set up my account.&nbsp; During registration, I will be
asked to give contact information (such as email address),
demographic information&nbsp; and unique identifiers.&nbsp; The
Company does not collect my name and address.</p>

<p>Information I agree to have automatically collected by the
Site:&nbsp; The Site's servers automatically record information
about my use on one of its interactive features, such as when I use
"Find a Rep" or "Schedule an Event" and the frequency and size of
my data transfers.&nbsp; Information displayed or clicked in these
Site features interface is also recorded. If I am logged in the
Site may associate that information with my account.</p>

<p><em><span>How Company Uses My Information</span></em></p>

<p>I understand and agree that the Company can store and maintain
my information in order to best provide up to date interactive,
marketing and promotional purposes- and to provide me with a
superior user experience.</p>

<p>For example, the Company may use my personal information to:</p>

<p>Evaluate Site usage by analyzing and otherwise using personal
information and related data;</p>

<ul>
<li>Manage the Company's operations;</li>

<li>Direct e-mails to me in connection with certain promotions,
information regarding the Company or the Site;</li>

<li>Provide excellent service to me;</li>

<li>Conduct research or analysis to improve Company services and
products;</li>

<li>Customize the Site or enhances its features.</li>
</ul>

<p>The information collected on the Site is stored in a manner that
the Company determines is appropriate for the nature of the data
that it collects, and the need to fulfill any of my online
requests.</p>

<p><em><span>Use of My Information by Third Parties</span></em></p>

<p>Generally, my personal information is not provided to third
parties for their own use, unless specifically authorized by me or
unless under the control of Company. The Company does not share,
sell, rent, or trade individual personal information with third
parties for their own promotional purposes.</p>

<p>I understand and agree that the Company may from time to time
aggregate my personal information for use by various third
parties.</p>

<p>I permit the Company to disclose my personal information to
third parties:</p>

<p style="padding-left: 30px;">(a) in order for the Company to
comply with the law, regulation, legal process, or enforceable
governmental requests;<br />
(b) when the Company must enforce or apply the terms of any of
Company's policies or user agreements;<br />
 (c) when the Company must protect the rights, property or safety
of Company, or any of Company's employees, customers, users, or
others,<br />
 (d) if&nbsp; Company becomes involved in a sale, merger,
acquisition, or any other form of transfer, personal information
may be provided to the entities and advisors involved subject to a
confidentiality agreement<br />
 (e) for use by third party providers of products and services to
the Company.</p>

<p><em><span>How does Company Secure My personal
Information.</span></em></p>

<p>The Company takes significant measures to prevent unauthorized
distribution or access to personal information.&nbsp; Specific
technologies used by the Company can vary, but include firewalls,
encryption during transmission and other technical or procedural
measures.</p>

<p><em><span>How Do I Opt Out</span></em></p>

<p>I understand that I have the option to opt out of providing
certain information or data, from being contacted by or receiving
information from the Company, its sponsors, advertisers, affiliates
and/or strategic partners, and to choose how the Company uses my
information and data.&nbsp; I agree to exercise my opt out option
by sending an e-mail with my request to <a
href="mailto:customerservice@booksarefun.com">customerservice@booksarefun.com</a>.</p>

<p><em><span>Who Do I Contact If I Have Questions</span></em></p>

<p>Please contact company at <a
href="mailto:customerservice@booksarefun.com">customerservice@booksarefun.com</a>
or call 888-516-3431.</p>
      </div><!-- end main -->
      
      
      
      <div id="sidebar">
        
        
        
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->


</body>
</html>
