

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>School &amp; Corporate Book Fairs and Programs | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
      <form method="post" action="/feedback" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkcY4qt9yaBL5pTsdJNfqRAj0gQsO+vItqmEQzqJXx3Go=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=D2gdl1XHcoDiim5qUNHE1VreMYSpK118xn3Cd5D3aooR9IV9ii-bjDzMtjbWgXSwOVtxfCuQ5YkiTLj56bytKgGrxJg_dJuaNB649_Xnb5s1&amp;t=634739051237818542" type="text/javascript"></script>


<script src="/WebResource.axd?d=Y4s-gsQ8gXTBI-EzlLwAigEuH258kLy-zlbqtZBDDan9H4QcxzjFlPXjoANwmTdTSFT0MW1yyIn_B79XynZlV0jxUTKmjMht5ij-242MsNE1&amp;t=634739051237818542" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

        

	<h3>
		Online Support Feedback
	</h3>
	<p>
		Help us help you better. Use this form to tell us how we can improve our resources
		on <a href="http://www.booksarefun.com">booksarefun.com</a> or report any problems
		you have experienced using our tools. Have you found any broken links or out-of-date
		information? Did you use self-service applications (i.e., Find an event, Schedule
		an event, Find a rep) and encounter an issue? We'd like to hear about it.
	</p>
	<p>
		Please know that while we do read these submissions, we cannot guarantee a personalized
		response.
	</p>
	<p>
		<strong>Note: This form is for online support feedback only.</strong> If you're
		looking for help with a Books Are Fun product, please contact Customer Service at
		<a href="mailto:customerservice@booksarefun.com">customerservice@booksarefun.com</a>
		or call 888-516-3431.
	</p>

	<p>
		<strong>Required fields are marked with a (<sup>*</sup>). </strong>
	</p>


<div class="forms">
  
	<p class="message">
		
		
	</p>
  
	<p>
		<label for="txtFirstName" class="name">
			<strong>First Name</strong>
		</label>

		<input name="ctl00$ctl00$ctl00$ctl00$ContentPlaceHolderDefault$ImulusContent$ImulusContent$ImulusContentMain$ucFeedbackForm$txtFirstName" type="text" id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtFirstName" />
	</p>

	<p>
		<label for="txtLastName" class="name">
		<strong>Last Name</strong>
		</label>
		<input name="ctl00$ctl00$ctl00$ctl00$ContentPlaceHolderDefault$ImulusContent$ImulusContent$ImulusContentMain$ucFeedbackForm$txtLastName" type="text" id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtLastName" />
	</p>
	 
	<p>
		<label for="txtEmail" class="name">
		  <strong>Email Address <sup>*</sup></strong>
		</label>
		<input name="ctl00$ctl00$ctl00$ctl00$ContentPlaceHolderDefault$ImulusContent$ImulusContent$ImulusContentMain$ucFeedbackForm$txtEmail" type="text" id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtEmail" />
		<span id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail" style="display:none;">Required Field</span>
		<span id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail" style="display:none;">Enter a valid email</span>
	</p>

	<p>
			<label for="txtSubject" class="name">
			  <strong>Subject <sup>*</sup></strong>
			</label>
		<input name="ctl00$ctl00$ctl00$ctl00$ContentPlaceHolderDefault$ImulusContent$ImulusContent$ImulusContentMain$ucFeedbackForm$txtSubject" type="text" id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtSubject" />
		<span id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject" style="display:none;">Required Field</span>
	</p>
	
	<p>
			<label for="txtComments" class="name">
		<strong>Comments (Include any additional URLs as necessary) <sup>*</sup></strong>
			</label>

		<textarea name="ctl00$ctl00$ctl00$ctl00$ContentPlaceHolderDefault$ImulusContent$ImulusContent$ImulusContentMain$ucFeedbackForm$txtComments" rows="2" cols="20" id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtComments">
</textarea>
		<span id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments" style="display:none;">Required Field</span>

	</p>
	
	<p>
		<input type="submit" name="ctl00$ctl00$ctl00$ctl00$ContentPlaceHolderDefault$ImulusContent$ImulusContent$ImulusContentMain$ucFeedbackForm$btnSubmit" value="Submit" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ctl00$ContentPlaceHolderDefault$ImulusContent$ImulusContent$ImulusContentMain$ucFeedbackForm$btnSubmit&quot;, &quot;&quot;, true, &quot;FeedbackGroup&quot;, &quot;&quot;, false, false))" id="ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_btnSubmit" class="button" />
	</p>

</div>

    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail"), document.getElementById("ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail"), document.getElementById("ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject"), document.getElementById("ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail = document.all ? document.all["ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail"] : document.getElementById("ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail");
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail.controltovalidate = "ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtEmail";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail.errormessage = "Required Field";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail.display = "Dynamic";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail.validationGroup = "FeedbackGroup";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvEmail.initialvalue = "";
var ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail = document.all ? document.all["ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail"] : document.getElementById("ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail");
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail.controltovalidate = "ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtEmail";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail.errormessage = "Enter a valid email";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail.display = "Dynamic";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail.validationGroup = "FeedbackGroup";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_revEmail.validationexpression = "\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
var ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject = document.all ? document.all["ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject"] : document.getElementById("ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject");
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject.controltovalidate = "ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtSubject";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject.errormessage = "Required Field";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject.display = "Dynamic";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject.validationGroup = "FeedbackGroup";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvSubject.initialvalue = "";
var ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments = document.all ? document.all["ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments"] : document.getElementById("ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments");
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments.controltovalidate = "ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_txtComments";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments.errormessage = "Required Field";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments.display = "Dynamic";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments.validationGroup = "FeedbackGroup";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ContentPlaceHolderDefault_ImulusContent_ImulusContent_ImulusContentMain_ucFeedbackForm_rfvComments.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>

      
      
      <div id="sidebar">
        
        
        
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->

<script type="text/javascript" charset="utf-8">
var flashvars = {};
var params = {};
params.play = "true";
params.loop = "false";
params.quality = "high";
params.wmode = "transparent";
var attributes = {};
attributes.id = "flash-container";
swfobject.embedSWF("/swf/home.swf", "flash-container", "980", "412", "9.0.0", false, flashvars, params, attributes);
</script>
</body>
</html>
