

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Press Room | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
		<li class="item1 first"><a href="http://display.booksarefun.com/rny">Corporate Events</a></li>
		<li class="item2 alt"><a href="/events/upcoming-events/">Upcoming events</a></li>
		<li class="item3 last" id="active-sub"><a href="/events/press-room/">Press Room</a></li>
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
  <div id="main">
    <h1>Press Room</h1>
    <h1>Books Are Fun donates 1,200 sets of Webster dictionaries On
August 7, 2012,</h1>

<p>Books Are Fun donates 1,200 sets of Webster dictionaries On</p>

<p>August 7, 2012, Books Are Fun Partnered with Caesars
Entertainment in Las Vegas Nevada to donate 1,200 set of
Dictionaries to underprivileged children.</p>

<p>Caesar's Entertainment, local community leaders, and Books Are
Fun helped distribute back to school supplies to under privileged
children in the Las Vegas NV community.&nbsp; Books Are Fun donated
1,200 sets of Webster dictionaries for this program. Erik
Whiteside, Frank Ramirez and Virgil Streck participated in this
Back to School giveaway program.&nbsp;&nbsp;</p>

<p><img src="/media/27754/photo_500x375.jpg"  width="500"  height="375" alt="Virgil" style="display: block; margin-left: auto; margin-right: auto;"/></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1>TOH teach recipe winner Ronda Schabes used $20,000 to build a
new walking track at her elementary school.</h1>

<h1 class="entry-title">Vicksburg woman uses $20,000 in cupcake
contest winnings to build walking track at Sunset Lake
Elementary</h1>

<p><span>By<span class="Apple-converted-space">&nbsp;</span></span>
<span class="author vcard"><a
style="margin: 0px; padding: 0px; cursor: pointer; font-weight: bold; color: #305cb6; text-decoration: none;"
 href="http://connect.mlive.com/user/tharolds/index.html"
class="fn">Tom Haroldson | Special to the Kalamazoo Gazette<span
class="Apple-converted-space">&nbsp;<img src="/media/27397/ronda_350x233.jpg"  width="350"  height="233" alt="Ronda" style="float: right;"/></span></a></span></p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
&nbsp;VICKSBURG -<span><span
class="Apple-converted-space">&nbsp;</span> Ronda Schabes laughs
when asked what the connection is between cupcakes and a new
walking track at Sunset Lake Elementary School.</span><br />
 But she's serious about why she turned a $20,000 national contest
win for her cupcake recipe into a new quarter-mile track at her
favorite elementary school in<span
class="Apple-converted-space">&nbsp;</span> <a
style="margin: 0px; padding: 0px; cursor: pointer; font-weight: bold; color: #305cb6; text-decoration: none;"
 href="http://topics.mlive.com/tag/Vicksburg/index.html">Vicksburg</a>.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
"I wanted something that would affect all the kids and the
community, not just one classroom," Schabes said as she walked with
some members of her family and hundreds of students and community
members around the new track that was dedicated in a ceremony at
the Vicksburg school.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
"I'm in a complete state of shock with all that has been happening
this past year. I'm humbled to be a part of the school that I went
to, my youngest daughters went to and where I have worked."</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
Schabes provided $20,000 and the Bubs 73 Foundation gave more than
$8,000 to build the asphalt track at the elementary school that had
been on the wish list of principal Pat Moreno and staff.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
In 2011, Schabes, the owner of the Dessert Diva business that
specializes in cupcakes and other desserts, won $40,000 in the
nationwide Taste of Home Teachers Recipe Contest. Half of that
award was for Sunset Lake Elementary School, where she is an office
aide.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
While she continues to consider opening a new bakery in Vicksburg
using her half of the winnings, Schabes worked with Moreno and the
Sunset staff to figure out how best to use the prize money
specifically for the school.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
Joining in the effort was the Bubs 73 Foundation, established in
the name of the late Chad "Bubba" Hildebrand, a 1990 Vicksburg High
School graduate who played several sports and died in 2008 of a
medical illness.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
The number 73 comes from his jersey number in several of the sports
he played. Since establishing the foundation, his family has
provided funding for several groups, including Vicksburg Little
League, Generous Hands and Vicksburg High School scholarships for
senior athletes.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
"We hope you will enjoy this track, and respect this track and use
this track," said Kathy McCormick of the Bubs 73 Foundation during
a ribbon cutting ceremony.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
Steve Goss, assistant superintendent of Vicksburg Community
Schools, said the district appreciates the teamwork of Schabes and
the Bubs 73 Foundation for building the track.</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
"Finances are tight right now and we can't do things like this, but
that doesn't mean they aren't important," Goss said. "If you ever
tasted Ronda's wonderful desserts, you're going to need this
track."</p>

<p
style="margin: 0px; padding: 3px 0px 17px; line-height: 20px; color: #444e5c; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: #ffffff;">
Schabes' winning cupcake recipe included four components: chocolate
cake, a peanut butter filling that she uses for her peanut butter
sandwich cookies, chocolate ganache and a peanut butter Swiss
meringue buttercream. The recipe was published in a Taste of Home
cookbook.</p>

<p>&nbsp;For more check out the link below</p>

<p><a
href="http://www.mlive.com/news/kalamazoo/index.ssf/2012/06/walking_track_at_sunset_lake_e.html">
http://www.mlive.com/news/kalamazoo/index.ssf/2012/06/walking_track_at_sunset_lake_e.html</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Books are fun would like to acknowledge Brian and Pia Ross for
all of their hard work and great customer service. We would like to
congratulate them on receiving the "Vendor of the Year" in Palm
Beach County, FL.!</h2>

<p
style="color: #000; font-size: 16pt; font-weight: bold; text-align: center;">
<img src="/media/26026/award_348x449.jpg"  width="348"  height="449" alt="Brian and Pia Ross Award"/></p>

<p
style="color: #000; font-size: 16pt; font-weight: bold; text-align: center;">
&nbsp;</p>

<p
style="color: #000; font-size: 16pt; font-weight: bold; text-align: center;">
<strong>BOOKS ARE FUN BOOK FAIR!</strong></p>

<p style="text-align: center;"><img src="/media/23397/baffair_443x334.jpg"  width="443"  height="334" alt="BAF fair"/></p>

<p
style="color: #019cde; font-size: 16pt; font-weight: bold; text-align: center;">
<strong><strong>Come enjoy the Books Are Fun book fair held right
here at:</strong></strong></p>

<p
style="color: #000; font-size: 12pt; font-weight: bold; text-align: center;">
<strong><strong>St. Joseph's Hospital<br />
 SPECIAL EVENT - SPECIAL EVENT - SPECIAL EVENT<br />
 $20,000.00 TOY REPLACEMENT DRIVE<br />
 Books Are Fun in a joint effort with the St. Joseph's Foundation
is conducting a Book and Gift Sale on Monday, Tuesday and Wednesday
December 19 - 20 - 21 on the 3rd Ave. Skyway Bridge.<br />
</strong></strong></p>

<p
style="color: #000; font-size: 13pt; font-weight: bold; text-align: center;">
<strong><strong>EVENT HOURS ARE FROM 7am - 7pm EACH DAY<br />
<br />
 Books Are Fun will match the items purchased with a reciprocal
like item donation until the $20,000.00 goal is reached. This
literally means that if you purchase 1 item then Books Are Fun will
match that purchase, buy 3 and Books Are Fun will donate 3,
purchase 10 items and Books Are Fun donates 10 to the
Foundation.<br />
 Let's All Get Behind This and PUSH!!</strong></strong></p>

<p
style="color: #000; font-size: 13pt; font-weight: bold; text-align: center;">
<strong><strong>CASH, CHECKS, CREDIT/DEBIT CARDS and EMPLOYEE
PAYROLL DEDUCTION</strong></strong></p>

<p style="font-size: 12pt; font-weight: bold; color: #000;">
<strong>Come visit the New Books Are Fun Book Fair in the
convenience of your workplace. With over 250 great titles at
unbelievable prices, you are sure to find something for everyone on
your list!</strong></p>

<p style="font-size: 10pt; text-align: center;"><strong>Product
categories include:</strong></p>

<p><strong>Children's Story Books, Cookbooks, General Interest
Books, New York Times Best Sellers, Stationery &amp; Scrapbooking,
Music Collections, Gifts for all ages, Early Learning Products, and
Children's Educational Products.</strong></p>

<p style="font-size: 10pt; text-align: center;">
<strong><strong>First run, top quality products from the world's
leading publishers:</strong></strong></p>

<p><strong><strong>Time Life, Simon &amp; Schuster, Dorling
Kindersley, Harper-Collins, Penguin, Random House, Reader's Digest,
Rodale, Disney, Publication's International, Thomas Nelson,
Peachtree Publishing and many more!</strong></strong></p>

<p><span><span><strong>For more information and a great video of
what your fair will look like... <a
href="http://cf.booksarefun.com/VideoEmail/" target="_blank">click
here!</a></strong><br />
</span></span></p>

<p><strong><strong><br />
</strong></strong></p>

<h1>Books Are Fun is giving away $10,000!</h1>

<p>The 10 winners of the $10,000 Books Are Fun Sweepstakes have
been selected.&nbsp; Each person will receive $1,000.</p>

<p>First Three winners of the $10,000 Books Are Fun Sweepstakes
have been notified:</p>

<ul>
<li>Vickie Nelson from the Board of Education Office in Westover
Maryland</li>

<li>Liz Monek from Austin Community College in Texas</li>

<li>Tracy Wylie from Franklin Elementary in Logansport,
Indiana</li>

<li>Nancy Georgevich&nbsp; from Pine Grove Middle School in East
Syracuse, NY</li>

<li>Lisa Wilkes from Elkhart Indiana</li>

<li>Julie Herring from Quincy Illinois</li>
</ul>

<p>Congratulations to all three of these winners.&nbsp; Their
checks for $1,000 each will be sent out as soon as possible.&nbsp;
Stay tuned to see who the other 4 lucky winners will be.</p>

<p>&nbsp;</p>

<p style="padding-left: 90px;">&nbsp;</p>

<h2><strong>1st place Taste of Home Teachers Recipe
Contest</strong><span><strong><br />
 sponsored by Books Are Fun</strong></span></h2>

<h4>It has always been Ronda Schabes' dream to open up a bakery,
now she is $20,000 closer to that dream. Ronda's winning Peanut
Butter Chocolate Cupcakes recipe was selected from over 14,400
submissions in the Taste of Home Teachers Recipe Contest sponsored
by Books Are Fun. Her cupcakes not only earned Ronda a $20,000
check, but also earned her school, Sunset Lake Elementary in
Vicksburg, Michigan, $20,000 as well.</h4>

<h4><span><br />
</span></h4>

<iframe title="YouTube video player" width="340" height="290" src="http://www.youtube.com/embed/hqTyHqA4ico?rel=0" frameborder="0" class="">View this video at <a href="http://www.youtube.com/watch?v=hqTyHqA4ico?rel=0">http://www.youtube.com/watch?v=hqTyHqA4ico?rel=0</a></iframe> 

<h4><span><br />
</span></h4>

<h2><strong>2nd place Taste of Home Teachers Recipe
Contest</strong><span><strong><br />
 sponsored by Books Are Fun</strong></span></h2>

<h4>The winner of this 2<sup>nd</sup> place entrée is Debbie
Shannon from Rossville Elementary in Rossville Georgia. A $10,000
check was presented to principal Robin Samples on behalf of
Rossville Elementary and another $10,000 check was presented to
Debbie Shannon for her submission of the&nbsp;Chicken Marsala
Lasagna.</h4>

<p style="padding-left: 60px;">&nbsp;</p>

<iframe title="YouTube video player" width="340" height="290" src="http://www.youtube.com/embed/LVZDVPuOL6c?rel=0" frameborder="0" class="">View this video at <a href="http://www.youtube.com/watch?v=LVZDVPuOL6c?rel=0">http://www.youtube.com/watch?v=LVZDVPuOL6c?rel=0</a></iframe> 

<p style="padding-left: 60px;">&nbsp;</p>

<h2><strong>3rd place Taste of Home Teachers Recipe
Contest</strong><span><strong><br />
 sponsored by Books Are Fun</strong></span></h2>

<h4>The 3<sup>rd</sup> Place recipe is a Quinoa and Black Bean
Salad.&nbsp;The winner of this amazing dish is Yvonne Compton from
Elkton Charter School in Elkton Oregon.&nbsp; A $5,000 check was
presented to principal Mike Hughes on behalf of Elkton Charter
school and another $5,000 check was presented to Yvonne Compton for
her submission.</h4>

<p style="padding-left: 60px;">&nbsp;</p>

<iframe title="YouTube video player" width="340" height="290" src="http://www.youtube.com/embed/oU8tdOuX2rg?rel=0" frameborder="0" class="">View this video at <a href="http://www.youtube.com/watch?v=oU8tdOuX2rg?rel=0">http://www.youtube.com/watch?v=oU8tdOuX2rg?rel=0</a></iframe> 

<p style="padding-left: 60px;">&nbsp;</p>

<p style="padding-left: 60px;">&nbsp;</p>

<p style="padding-left: 60px;">&nbsp;</p>
    
  </div><!-- end main -->

      
      
      <div id="sidebar">
        
        
        
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->


</body>
</html>
