

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Our Reps | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3" id="active"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
		<li class="item1 first"><a href="http://display.booksarefun.com/rny/findrep.aspx?src=Rep">Find a Rep</a></li>
		<li class="item2 alt"><a href="http://display.booksarefun.com/rny/findrep.aspx?src=Event">Find an Event</a></li>
		<li class="item3 last"><a href="http://display.booksarefun.com/scheduleevent/">Schedule an Event</a></li>
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
      <div id="main">
        <h1>Our Reps</h1>
        <p>Since 1990, our school representatives have provided educators
and staff members with the highest quality books, educational
materials, and gift items at value pricing through our local
customer service representative program. The 60,000 + schools that
have participated in our program have received in excess of $100
million in free books donated to their schools. It has been our
pleasure and honor to develop valuable partnerships in building
libraries and promoting literacy across America.</p>

<p>Our corporate representatives, many who have been working with
us for nearly twenty years, provide books and gifts to local
businesses at amazing discounted prices. They still get excited to
bring their long-time customers the best new books and gifts; they
are passionate about books, love talking with people and want to be
able to drive their own success.</p>

<p>Putting on <a href="/work-with-us/" title="Work With Us">book
fairs and displays</a> can be hard work, but incredibly
rewarding.</p>

<p><a href="/work-with-us/" title="Work With Us"><strong>Find
out how to launch your career in books today!</strong></a></p>

<h3>Rep Testimonials</h3>

<ul>
<li>"We have been in this business for over 9 years now and are
thrilled that Earl Kaplan has purchased Books Are Fun and is now
leading the industry once again. We couldn't have a better company
supporting our business. We have absolutely the best books
available and the teachers love to receive our donated books to
help build their libraries. We are Books Are Fun and Books are Fun
is us! We couldn't see ourselves doing anything else!" <em>-
<strong>Mary</strong></em></li>

<li>"We love BAF because the customers are always happy to see us.
We love seeing the new books each cycle and we love having our
summers off." <em>- <strong>Paul and Jo</strong></em></li>

<li>"The experience from the business that we have learned from the
most, is that persistence pays off. The one account that we passed
up several times, turns out to be our best account to date. Our
best days in the field are when we are relaxed and not stressed
out. Just when you think you are not selling any items, the next
door you walk through has 3 order forms full of purchases. By far,
this is the best opportunity of our lives. We have held many jobs
and never found the right formula that we enjoyed. This has opened
up our future and we have every intention of taking this to higher
levels. We look forward to what the future holds and the sky is the
limit." <em>- <strong>Bill and Lori Charles</strong></em>,
California</li>
</ul>
      </div><!-- end main -->
      
      
      
      <div id="sidebar">
        <div class="box"><div class="inner"><h2>Find a Rep </br>
or Event near you!</h2>
<img src="/media/1029/our-reps.png" alt="" class="heading" />
<p>Find a rep near you or an event you can visit today! </p>
<p><a href="http://display.booksarefun.com/rny" class="more">Learn More</a></p></div></div>
        <div class="box"><div class="inner"><h2>Contact Us</h2>
<ul class="contact">
  <li class="email"><a href="mailto:info@booksarefun.com"><strong>Email</strong>customerservice@booksarefun.com</a></li>
  <li class="phone"><strong>Phone </br></strong> 888.516.3431</a></li>
  </ul></br></div></div>
        <div class="box"><div class="inner"><h2>Current Rep Portal</h2>
<p><a href="http://repportal.booksarefun.com/"><h3> School Rep Log In</a> </h3></p>
<a href="http://cf.booksarefun.com/repportal"><h3>Corporate Rep Log In</a> </h3></p>

</div></div>
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3" id="active"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->


</body>
</html>
