

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Who We Are | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first" id="active"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/our-story/">Our Story</a></li>
		<li class="item2 last"><a href="/who-we-are/our-team/">Our Team</a></li>
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
      <div id="main">
        <h1>Books Are Fun, Ltd. is the world's leading display marketer of books and gifts.</h1>
        <p>Books Are Fun is renowned for offering the best selection of
books, gifts, and educational products at savings of up to 80% off
retail prices. Our <a href="/what-we-do/"
title="What We Do">book fairs</a> and book displays have become
known as "North America's Most Popular Employee Event" supplying
innovative, premium quality products to corporations, schools,
small businesses, hospitals, and early learning centers throughout
the United States.</p>

<p>The objective of Books Are Fun is to provide customers with the
most exciting, in demand product offerings at incredible values.
&nbsp;Books Are Fun's success is greatly attributed to its set of
very experienced and diverse buyers from around the world that
source and find the most cutting edge, and creative lineups of
merchandise to supplement our&nbsp;<a href="/what-we-do/"
title="What We Do">book fairs</a>.&nbsp; Books Are Fun has also
established long standing relationships with some of the most
globally recognized publishers around the world such as Reader's
Digest, Taste of Home, Publications International, DK, Penguin,
Random House, and many others to supply the cookbooks, children's
stories and all the best-seller books you love best .&nbsp; Due to
these unique and substantial relationships with key vendors and
suppliers, the products available though Books Are Fun fairs and <a
href="/what-we-do/school-display-program/" title="School Display Program">school
displays</a> are only available through Books Are Fun events.</p>

<p>In an effort to contribute to literacy programs and to
supplement libraries, education and give back to the communities,
Books Are Fun donates a percentage of its proceeds in books or
money to the hosting schools, early learning centers, small
businesses, corporations and charities.</p>

<p style="padding-left: 210px;"><br />
 <img src="/media/8366/img_2401_204x300.jpg"  width="204"  height="300" alt="cycle 3 display"/></p>

<p style="padding-left: 120px;">A sample of our school displays
that are available around the nation.</p>

<p><img src="/media/11266/img_2327_286x194.jpg"  width="286"  height="194" alt="corporate fair4"/> <img src="/media/9900/img_2331_320x191.jpg"  width="320"  height="191" alt="corporate fair"/></p>

<p style="padding-left: 120px;">A sample of our Corporate Fairs
that are available at businesses around the nation.</p>
      </div><!-- end main -->
      
      
      
      <div id="sidebar">
        <div class="box"><div class="inner"><h2>Our Story</h2>
<img src="/media/1029/our-reps.png" alt="" class="heading" />
<h3>Find out more about Books Are Fun</h3>
<p><a href="/who-we-are/our-story" class="more">Learn More</a></p></div></div>
        <div class="box"><div class="inner"><h2>Contact Us</h2>
<ul class="contact">
  <li class="email"><a href="mailto:info@booksarefun.com"><strong>Email</strong>customerservice@booksarefun.com</a></li>
  <li class="phone"><strong>Phone </br></strong> 888.516.3431</a></li>
  </ul></br></div></div>
        
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first" id="active"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->


</body>
</html>
