

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>What We Do | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt" id="active"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
		<li class="item1 first"><a href="/what-we-do/corporate-fair-program/">Corporate Fair Program</a></li>
		<li class="item2 alt"><a href="/what-we-do/school-display-program/">School Display Program</a></li>
		<li class="item3"><a href="/what-we-do/jewelry-fair-program/">Jewelry Fair Program</a></li>
		<li class="item4 alt"><a href="/what-we-do/our-products/">Our Products</a>
	<ul>
		<li><a href="/what-we-do/our-products/solar-fusion-light/">Solar Fusion Light</a></li>
	</ul></li>
		<li class="item5 last"><a href="/what-we-do/our-publishers/">Our Publishers</a></li>
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
      <div id="main">
        <h1>What We Do</h1>
        <p>Books Are Fun serves over sixty thousand schools, twenty
thousand early learning centers, &nbsp;twelve thousand corporations
and many hospitals, universities, government offices and non-profit
organizations in the United States through a variety of
programs:</p>

<ul>
<li><a href="/what-we-do/corporate-fair-program/"
title="Corporate Fair Program"><strong>Corporate Book Fair
Program</strong></a></li>

<li><a href="/what-we-do/school-display-program/"
title="School Display Division"><strong>School Display
Program</strong></a></li>

<li><a href="/what-we-do/school-display-program/"
title="School Display Division"><strong>Business Display
Program</strong></a></li>

<li><strong><a href="/what-we-do/jewelry-fair-program/"
title="Jewelry Fair Program">Jewelry Fair Program</a></strong></li>
</ul>

<p>Since 1990, in conjunction with our network of over 500
independent representatives, Books Are Fun has been responsible for
the donation of over $100 million worth of books to schools,
organizations and early learning centers throughout North America.
In addition, Books Are Fun programs have raised millions of dollars
for employee programs and charities.</p>

<p>Books Are Fun has a long-standing interest in being the catalyst
to promote literacy in the United States for many years to
come.</p>
      </div><!-- end main -->
      
      
      
      <div id="sidebar">
        <div class="box"><div class="inner"><h2>Who We Are</h2>
<img src="/media/11952/logo.png" alt="" class="heading" />
<p> Find out more about who we are.</p>
<p><a href="/who-we-are" class="more">Learn More</a></p></div></div>
        <div class="box"><div class="inner"><h2>Contact Us</h2>
<ul class="contact">
  <li class="email"><a href="mailto:info@booksarefun.com"><strong>Email</strong>customerservice@booksarefun.com</a></li>
  <li class="phone"><strong>Phone </br></strong> 888.516.3431</a></li>
  </ul></br></div></div>
        
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt" id="active"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->


</body>
</html>
