

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FAQ&#39;s | Books Are Fun</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="description" content="Description about the Books Are Fun website."/>

  <!-- Stylesheets -->
  <link charset="utf-8" href="/css/screen.css" media="screen" rel="Stylesheet" title="Books Are Fun" type="text/css"/>
  <link charset="utf-8" href="/css/print.css" media="print" rel="Stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Vollkorn&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

  <!-- Shortcut Icons -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <!-- RSS Feed -->
  <link rel="alternate" title="Books Are Fun Google Event RSS Feed" href="https://www.google.com/calendar/feeds/bafexternaltest%40gmail.com/public/basic" type="application/rss+xml"/>

  <!-- Scripts -->
  <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
  <script src="/scripts/swfobject.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('.fancybox').fancybox({
        overlayShow: false,
        padding: 45,
        margin: 0
      });
    });
  </script>

  <!-- IE Requests -->
  <!--[if lte IE 7]><link charset="utf-8" href="/css/ie.css" media="screen" rel="Stylesheet" type="text/css"/><![endif]-->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23612314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>


  
    <body class="sub">
  



  <div id="header" class="autoclear">
    <strong id="logo"><a href="/" title="Books Are Fun">Books Are Fun</a></strong>
    <ul class="header-nav">
      <li class="home"><a href="/" title="Home">Home</a></li>
      <li class="contact"><a href="/contact" title="Contact">Contact</a></li>
    </ul>

    <div id="navigation">
      <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    </div><!-- end navigation -->
  </div><!-- end header -->



  
    <div id="subnav">
      <ul class="autoclear">
		<li class="item1 first" id="active-sub"><a href="/contact/faqs/">FAQ's</a></li>
</ul>
    </div><!-- end subnav -->

    <div id="content" class="autoclear">
      
      <div id="main">
        <h1>Frequently Asked Questions</h1>
        <h4><strong><span>How do I get a replacement or refund for a
defective item?</span></strong></h4>

<ul>
<li>If for any reason you are not completely satisfied with any
product you purchase, you may report it within 30 days of receipt
for a full refund and or replacement (subject to product
availability). Please first contact your local Books Are Fun
representative to return your item to get a replacement, credit or
a refund. Your representative is eager to assist you in any way
possible. You can search for your local rep <a
href="/our-reps/find-a-rep/" title="Find a Rep">Here</a>.</li>
</ul>

<h4><strong>If I can't locate my local representative, how can I
obtain a refund or replacement from the Books Are Fun corporate
office?</strong></h4>

<p>Please email customer service at <a
href="mailto:customerservice@BooksAreFun.com">customerservice@BooksAreFun.com</a>
and provide the information below.</p>

<ul>
<li>Your full name</li>

<li>Your address</li>

<li>Your phone number</li>

<li>City and state, school or organization, and date your product
was purchased.</li>

<li>Your Books Are Fun representative's name if possible.</li>

<li>The method of payment. If by check, please include the check
number and the total.&nbsp; If by credit card, please include the
charge amount and the last 4 digits.</li>

<li>The reason for your requested refund or replacement.</li>

<li>Refunds will be issued by either check or credit card.</li>
</ul>

<h4><strong>How can I purchase an item I saw on display or purchase
additional items?</strong></h4>

<ul>
<li>The easiest way to purchase an item you saw on display is to
contact your local representative. Our home office does not stock
any products. It is best to call your local representative soon, as
many of our products sell out fast, and additional stock is not
generally available. You can search for your local rep <a
href="/our-reps/find-a-rep/" title="Find a Rep">here</a>.</li>
</ul>

<h4><strong>What methods of payment does Books Are Fun
accept?</strong></h4>

<ul>
<li>We accept MasterCard, Visa, Discover, American Express, cash,
bank checks, purchase orders&nbsp;and personal checks.</li>

<li>Personal checks that are returned for insufficient funds will
be charged a $35 fee.</li>
</ul>

<h4><strong>Why does it take so long for my check to be
processed?</strong></h4>

<ul>
<li>Checks take a while to be processed because of the weekly cycle
our reps follow.&nbsp;All checks are processed electronically
through the Automated Clearing House(ACH) process, so they clear
quickly once they have been scanned.&nbsp; Customers may opt out of
ACH processing by contacting <a
href="mailto:ACH@BooksAreFun.com">ACH@BooksAreFun.com</a>, but that
may increase the time it takes for a check to clear.</li>
</ul>

<h4><strong>Why is there a charge from Books Are Fun on my credit
card?</strong></h4>

<ul>
<li>The charge to your card is from a purchase made at one of our
local book fairs or school displays. The corporate book fairs are
normally set up in hospitals, medical facilities, government
organizations, high rise buildings and many other corporate
locations.&nbsp; Items sold at the fairs include books, gifts,
greeting cards, media and other educational items.</li>

<li>Although the fair you attended could have been anywhere in the
United States, the charge may be identified as coming from
Louisville, Colorado, because all credit and debit card charges are
processed through our home office.</li>

<li>The posting of your transaction can take 7-14 days or more from
the date of the actual purchase at one of our book fairs. It takes
a bit of time for the representative to process all transactions
from the event so there is a delay before the transaction is
actually processed.</li>
</ul>

<h4><strong>Why can't I get a book that has been sold
out?</strong></h4>

<ul>
<li>Typically a title that is very popular sells out fast.
Occasionally, a representative might be able to obtain more of a
sold out item. &nbsp;However, most of our items purchased in large,
one-time orders to get the best prices.&nbsp; When the order is
sold through, the item will no longer be available.&nbsp; It is
always best to not wait to purchase. Get any items you want while
they are available as many of our titles do sell out and some are
exclusive to Books Are Fun.</li>
</ul>

<h4><strong>How can I schedule an event with Books Are
Fun?</strong></h4>

<ul>
<li>The best way to schedule an event is to visit our 'Schedule An
Event' page <a href="/our-reps/schedule-an-event/"
title="Schedule an Event">here</a>. You will find an easy-to-use
system that allows you to enter your information which is then sent
to a representative near you. You will be contacted shortly after
we receive your information. It is recommended that you plan your
event 2-3 months out so that a local representative can fit your
event into their schedule.</li>
</ul>

<h4><strong>How much will our organization earn for having Books
Are Fun Book Fair?</strong></h4>

<ul>
<li>Each independent representative works closely with their client
to ensure the most appropriate rebate for your event. This could
range from a sliding scale (more sales, more rebate) to a set
percentage. In some cases, receiving books in place of a monetary
rebate may be possible.&nbsp; Please speak with your local
representative to discuss rebate options.</li>

<li>Your participation in marketing the event is a key factor in
the event's success.&nbsp; You can optimize your fundraiser by
doing the following: 

<ul>
<li>Publicize the event! The more people that attend the fair, the
higher the sales will be.&nbsp; Focus on the innovative product
line-up, the great discounts and the opportunity to support a good
cause.</li>

<li>Give people additional reasons to come.&nbsp; For example, you
could sell raffle tickets for a prize to be given away at the book
fair, hold a contest at the fair, or provide refreshments.</li>

<li>Ensure that everyone is aware that a portion of the proceeds
from the bookfair are being given back to your chosen charity or
other organization.&nbsp; Contact the organization for their
marketing materials to include.</li>

<li>Use onsite and electronic marketing and promotions (speak with
your local rep).</li>

<li>Discuss with your representative other ways to increase your
earnings.</li>
</ul>
</li>
</ul>

<h4><strong>Why doesn't Books Are Fun have an e-commerce
website?</strong></h4>

<ul>
<li>Many of the advantages our customers enjoy at Books Are Fun
displays and fairs are not available on a website.&nbsp; The
ability to see, touch and feel a pre-selected group of products
that is constantly being updated with the best items at the best
prices from all over the world doesn't translate well to the
web.&nbsp; However, we are in the process of developing e-commerce
capabilities to reach groups of people who do not have access to a
Book Are Fun event.</li>
</ul>

<h4><strong>How can I get an independent representative position
with Books Are Fun?</strong></h4>

<ul>
<li>We have a "Work With Us" section that includes positions for
both the Corporate and School divisions. You can apply for a
position directly from our website. You can also view all regions
and see what territories are available across the nation. Please
click <a href="/work-with-us/" title="Work With Us">here</a> for
more information.</li>
</ul>

<h4><strong>How do I&nbsp;contact Books Are Fun?</strong></h4>

<ul>
<li>Our normal customer service hours are Monday to Friday from 8
AM to 5 PM Mountain Time.</li>

<li>Please review the above FAQs as you may be able to find the
information you are searching for. If you do not see an answer to
your question above please contact us: 

<ul>
<li>Phone: &nbsp;888-516-3431</li>

<li>Fax:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;303.516.3433</li>

<li>Email: &nbsp;<a
href="mailto:customerservice@booksarefun.com">customerservice@booksarefun.com</a>


<ul>
<li><strong>When e-mailing, please&nbsp;provide as much information
as possible so that we may better assist you.</strong></li>
</ul>
</li>
</ul>
</li>
</ul>

<h4><strong>How do I submit a book to Books Are Fun for
review?</strong></h4>

<p>&nbsp;</p>

<ul>
<li>Please send 2 copies of your book for review along with your
full contact information, including phone number, to:</li>
</ul>

<p style="padding-left: 90px;">Books Are Fun<br />
 282 Century Place Suite 2000<br />
 Louisville, CO 80027</p>
      </div><!-- end main -->
      
      
      
      <div id="sidebar">
        <div class="box"><div class="inner"><h2>Contact Us</h2>
<ul class="contact">
  <li class="email"><a href="mailto:info@booksarefun.com"><strong>Email</strong>customerservice@booksarefun.com</a></li>
  <li class="phone"><strong>Phone </br></strong> 888.516.3431</a></li>
  </ul></br></div></div>
        
        
      </div><!-- end sidebar -->
      
    </div><!-- end content -->
  






  <div id="footer" class="autoclear">
    <ul>
      <li class="first">Copyright &copy; 2012 Books Are Fun All Rights Reserved.</li>
      <li><a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a></li>
      <li><a title="Terms &amp; Conditions" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
      <li class="twitter"><a href="http://www.twitter.com/BooksAreFunHQ">Twitter</a></li>
      <li class="facebook"><a href="http://www.facebook.com/booksarefun.headquarters">Facebook</a></li>
      <li class="last blogger"><a href="http://blogbooksarefun.blogspot.com/">Blogger</a></li>
    </ul>
    <ul class="autoclear">
		<li class="item1 first"><a href="/who-we-are/">Who We Are</a></li>
		<li class="item2 alt"><a href="/what-we-do/">What We Do</a></li>
		<li class="item3"><a href="/our-reps/">Our Reps</a></li>
		<li class="item4 alt"><a href="/work-with-us/">Work With Us</a></li>
		<li class="item5"><a href="/eventspress-room/">Press Room</a></li>
		<li class="item6 alt"><a href="http://www.rewardsarefun.com/" target="_blank">Rewards</a></li>
		<li class="item7 last"><a href="http://display.booksarefun.com/scheduleevent/" target="_blank">Schedule an Event</a></li>
</ul>
    
  </div><!-- end footer -->


</body>
</html>
